is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Es3_GestioneDiEccezioni
build_property.ProjectDir = C:\Users\Utente\Desktop\Esercizi_venerdi\Es3_GestioneDiEccezioni\Es3_GestioneDiEccezioni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
